:root {
  --pale-blue: #e0e8ff;
  --bright-blue: #3829e0;

  --very-pale-blue: #f5f7ff;
  --desaturated-blue: #7280a7;
  --dark-blue: #1f2f56;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
button {
  font-family: "Red Hat Display", sans-serif;
}

body {
  background: url("../images/pattern-background-desktop.svg") top center
    no-repeat;
  background-color: var(--pale-blue);
}

.primary-link {
  color: var(--bright-blue);
  font-weight: 900;
}
.primary-link:hover {
  color: var(--desaturated-blue);
  text-decoration: none;
}

.secondary-link {
  color: var(--desaturated-blue);
  font-weight: 900;
  text-decoration: none;
}
.secondary-link:hover {
  color: var(--dark-blue);
}

.container {
  margin: 0 auto;
  width: 100%;
  height: 100vh;
  max-width: 1440px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  user-select: none;
  width: fit-content;
  height: fit-content;
  background-color: white;
  border-radius: 1rem;
  box-shadow: 1px 22px 62px -20px rgba(114, 135, 160, 1);
  -webkit-box-shadow: 1px 22px 62px -20px rgba(114, 135, 160, 1);
  -moz-box-shadow: 1px 22px 62px -20px rgba(114, 135, 160, 1);
}

.card img {
  border-top-right-radius: 1rem;
  border-top-left-radius: 1rem;
}

.card-body {
  padding: 1.5rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card-title,
.pricing p:first-child {
  font-weight: 900;
  color: var(--dark-blue);
}

.card-text,
.pricing,
button,
.secondary-link {
  margin-top: 1.3rem;
}

.card-text {
  letter-spacing: 0.8px;
  line-height: 1.4;
  color: var(--desaturated-blue);
}

.pricing {
  justify-content: space-between;
  background-color: var(--very-pale-blue);
  padding: 1rem;
  border-radius: 0.5rem;
}

.pricing img {
  margin-right: 1rem;
}

.pricing p:last-child {
  margin-top: 0.3rem;
  color: var(--desaturated-blue);
}
.pricing,
button {
  width: 90%;
}

.pricing,
.details {
  display: flex;
  align-items: center;
}

button {
  font-weight: 900;
  letter-spacing: 0.3px;
  cursor: pointer;
  height: 3rem;
  color: var(--very-pale-blue);
  background-color: var(--bright-blue);
  border: 1px solid var(--bright-blue);
  border-radius: 1rem;
  display: block;
  box-shadow: 1px 30px 62px -20px rgba(114, 135, 160, 1);
  -webkit-box-shadow: 1px 30px 62px -20px rgba(114, 135, 160, 1);
  -moz-box-shadow: 1px 30px 62px -20px rgba(114, 135, 160, 1);
}

button:hover {
  opacity: 0.8;
}

@media screen and (max-width: 485px) {
  body {
    font-size: 13px;
    background: url("../images/pattern-background-mobile.svg") top center
      no-repeat;
    background-color: var(--pale-blue);
  }

  .container {
    max-width: 376px;
  }

  .card {
    width: 90%;
  }
  .card img {
    width: 100%;
  }
  .card-body {
    padding: 0.8rem 0.4rem;
  }

  .pricing {
    padding: 0.8rem;
  }
  .pricing img {
    margin-right: 0.5rem;
  }
}
